"a" = (/turf/template_noop,/area/template_noop)
"d" = (/obj/docking_port/mobile/arrivals{dir = 1},/turf/open/floor/iron/white,/area/shuttle/arrival)
"u" = (/turf/open/floor/iron/white,/area/shuttle/arrival)
"z" = (/obj/structure/shuttle/engine/propulsion,/turf/open/floor/plating,/area/shuttle/arrival)
"K" = (/obj/machinery/door/airlock/shuttle{name = "Arrival Shuttle Airlock"},/turf/open/floor/mineral/titanium/white,/area/shuttle/arrival)
"L" = (/turf/closed/wall/mineral/titanium,/area/shuttle/arrival)
"U" = (/obj/effect/spawner/structure/window/shuttle,/turf/open/floor/plating,/area/shuttle/arrival)
"Y" = (/obj/structure/shuttle/engine/heater,/turf/open/floor/plating,/area/shuttle/arrival)

(1,1,1) = {"
aaaaaLUUULaaaaa
aaaLLLuuuLLLaaa
aaLLuuuuuuuLLaa
aLLuuuuuuuuuLLa
aLuuuuuuuuuuuLa
LLuuuuuuuuuuuLL
KuuuuuuuuuuuuuK
UuuuuuuduuuuuuU
KuuuuuuuuuuuuuK
LLuuuuuuuuuuuLL
aLuuuuuuuuuuuLa
aLLuuuuuuuuuLLa
aaLLuuuuuuuLLaa
aaYLLLuuuLLLYaa
aazzzLUUULzzzaa
"}
